# IM

./: .gitignore  pom.xml
src/main/java/im/xgs/net/: Config.java  Constants.java  GeneratorBean.java  WChatServer.java
src/main/java/im/xgs/net/channel/: ChannelInstance.java  ChannelManager.java  ChannelType.java  GroupInstance.java  Groups.java  Info.java  MapChannel.java  OrgMembers.java  OrgUser.java  Session.java
src/main/java/im/xgs/net/chat/: AbstractChatServer.java
src/main/java/im/xgs/net/chat/socket/: BufHandler.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  ImDecoder.java
src/main/java/im/xgs/net/chat/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/im/xgs/net/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/im/xgs/net/core/: ServerBootstrap.java  ServerConfig.java  ServerHandler.java
src/main/java/im/xgs/net/exception/: ExceptionCode.java  ImException.java
src/main/java/im/xgs/net/handler/: MsgHandler.java  MsgSender.java
src/main/java/im/xgs/net/logs/: LogPrintStream.java
src/main/java/im/xgs/net/model/: RecentContacter.java  SysFile.java  SysFriendMessage.java  SysGroup.java  SysGroupFiles.java  SysGroupMembers.java  SysGroupMessage.java  SysGroupNotice.java  SysMessage.java  SysOfflineMessage.java  SysOrgUser.java  SysOrgUserMessage.java  SysUser.java  SysUserFriend.java  _MappingKit.java
src/main/java/im/xgs/net/model/base/: BaseRecentContacter.java  BaseSysFile.java  BaseSysFriendMessage.java  BaseSysGroup.java  BaseSysGroupFiles.java  BaseSysGroupMembers.java  BaseSysGroupMessage.java  BaseSysMessage.java  (+6 more)
src/main/java/im/xgs/net/msg/: BareMessage.java  HeaderBody.java  ImMsgType.java  ImThreadFactory.java  Message.java  MessageBody.java  MsgToType.java  ResMessage.java  SendMsg.java  ThreadPool.java
src/main/java/im/xgs/net/notify/: FriendUp.java  GroupUp.java  Notify.java  SelfUpDown.java
src/main/java/im/xgs/net/service/: BaseService.java  ImFriendService.java  ImGroupService.java  ImUserService.java
src/main/java/im/xgs/net/starter/: ServerStarter.java  XgsClassLoader.java
src/main/java/im/xgs/net/util/: BytesHelper.java  Codec.java  DateStyle.java  DateUtil.java  PinyinUtil.java  RandomUtil.java  TextUtil.java  ThreeDES.java  UUIDGenerator.java  UUIDHexGenerator.java  Utility.java  Utils.java  Week.java
src/main/resources/: WebsocketChatClient.html  banner.txt  cnf.txt  demo.docx  errcode.txt  jdbc_app_config.txt  log4j.properties  logback.properties  logback.xml  mchange-log.properties
src/test/java/: MyServerHandler.java
(+144 files in other folders)
