error.opreation=1000
1000=非法操作
error.notaddmutiowner=1001
1001=不能够添加多个群主
error.wrongPassword=1002
1002=密码错误
error.encoding=7001
7001=加密错误
error.decoding=7002
7002=解密错误
error.loginuser=1003
1003=用户名或密码错误
error.format=1004
1004=消息格式错误

error.getFriendList=2010
2010=请求好友列表失败
error.getUserDetail=2012
2012=请求用户详细信息失败
error.onLineStatus=2013
2013=请求在线状态失败
error.findGroupLists=2020
2020=请求群组列表失败
error.getGroupInfo=2021
2021=获取群组信息失败
error.getGroupMembers=2022
2022=获取群组成员失败
errro.searchFriendGroup=2030
2030=查找好友或群组失败
error.findRecentContacter=2031
2031=获取最近联系人失败
error.saveRecentContacter=2032
2032=保存最近联系人失败
error.deleteRecentContacter=2033
2033=删除最近联系人失败
error.countOfflineMsg=2041
2041=获取离线消息数量失败
error.findOfflineMsgs=2042
2042=获取离线消息失败
error.deleteOfflineMsgs=2043
2043=删除离线消息失败

error.creatGroup=3010
3010=创建群组失败
error.disbandGroup=3011
3011=解散群组失败
error.changeIdentity=3012
3012=改变群成员身份失败
error.kickOutgroup=3013
3013=踢出群组失败
error.joinGroup=3020
3020=加入群组失败
error.exitGroup=3021
3021=退出群组失败
error.inviteToGroup=3022
2022=拉好友进群失败
error.publishNotice=3030
3030=发布公告失败
error.removeNotice=3031
3031=删除公告失败
error.getNotice=3040
3040=获取公告失败
error.uploadGroupFile=3050
3050=上传群文件失败
error.viewGroupFile=3051
3051=查看群文件失败
error.deleteGroupFile=3052
3052=删除群文件失败

error.sendText=4010
4010=发送文本消息失败
error.sendExpress=4011
4011=发送表情消息失败
error.sendImage=4020
4020=发送图片消息失败
error.sendSound=4021
4021=发送声音消息失败
error.sendVideo=4022
4022=发送视频消息失败
error.sendScreenShot=4023
4023=发送截图消息失败
error.sendFile=4024
4024=发送文件消息失败
error.findHistoryMsg=4025
4025=查询历史消息失败

error.updateSign=5011
5011=更改个性签名失败
error.changePwd=5021
5021=更改密码失败

error.viewHistorySysNotice=6050
6050=获取历史系统通知失败

