log4j.rootLogger=debug,appender1,appender2
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u6837\u5F0F\u4E3ATTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout


log4j.appender.appender2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File = D:/logs/log.log
log4j.appender.appender2.Append = true
log4j.appender.appender2.Threshold = DEBUG
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n