file.path=logs
file.maxSize=100MB

socket.host=192.168.10.100
socket.port=8122
socket.delay=300
socket.caller=true
socket.queue=10

jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.clazz=com.mysql.jdbc.Driver
jdbc.dialect=ch.qos.logback.core.db.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/logback?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=